# perizinan-be

./: .dockerignore  .gitignore  Dockerfile  PresensiQRBackend.csproj  PresensiQRBackend.http  PresensiQRBackend.sln  Program.cs  appsetting.Production.json  appsettings.json
Config/: service-account.json
Controllers/: AttedanceController.cs  AttendanceSettingController.cs  HealthController.cs  IzinController.cs  LoginController.cs  NotificationController.cs  PembimbingController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250424032242_InitialCreate.Designer.cs  20250424032242_InitialCreate.cs  20250424064440_AddPublicIpAddress.Designer.cs  20250424064440_AddPublicIpAddress.cs  20250424072728_AddPublicIpAddresss.Designer.cs  20250424072728_AddPublicIpAddresss.cs  20250430073026_ChangePublicIpToMacAddress.Designer.cs  20250430073026_ChangePublicIpToMacAddress.cs  20250430074338_ChangePublicIpAddressToMacAddress.Designer.cs  20250430074338_ChangePublicIpAddressToMacAddress.cs  20250510114237_AddIzinTable.Designer.cs  20250510114237_AddIzinTable.cs  20250514024004_AddFotoPathToIzin.Designer.cs  20250514024004_AddFotoPathToIzin.cs  20250514034415_AddFotoBase64ToIzin.Designer.cs  20250514034415_AddFotoBase64ToIzin.cs  20250514042028_CreateIzinTable.Designer.cs  20250514042028_CreateIzinTable.cs  20250514072554_UpdateIzinTable.Designer.cs  20250514072554_UpdateIzinTable.cs  20250522072942_InitialCreate.Designers.Designer.cs  20250522072942_InitialCreate.Designers.cs  20250522091913_FixJenisIzinType.Designer.cs  (+26 more)
(+26 files in other folders)
